NODE_ENV=development

#== APP
PORT=3000
FALLBACK_LANGUAGE=en_US
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true
API_VERSION=v1.0.0
REGION=KR

#== JWT Auth
JWT_EXPIRATION_TIME=3600
JWT_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIIBOwIBAAJBAKHG3Gn3tLrCdHCRV8YJJUI62rkoqmS1AmU/Yrt5ruOYsrg13MzI\nTKFb4bcwoiLPTL/9T9A2CNqzUnOCJCg9ld8CAwEAAQJACu4wvkgqQeQZkfGACLVd\nexgW5yPEP4GrY8Pgm+Ig2ue+j5ggt+F9ZNgfDi5bE+l0LNuGAs3MeEexr1RpRWZ3\nYQIhAOfXhvlB8Csq5WGuUfbJuK/DOfyz71ynQSTkd43XjSfTAiEAsqJR5++LR7db\nricVLEHumdjvj1VoPyjMfD37Du0IfkUCIQDJtI/vqFiFlgp/U6Rn69TMxjNbEkk7\n+SAKMuN4+oIKlQIgLKTqqXexrIPD0vuLjBsSQbr47C6hNh/BM0/ePfW5iK0CIQCY\ny5TN8HNYnPz9ak9/wa1m5WGyaQuGu+t20JaDiqJupg==\n-----END RSA PRIVATE KEY-----
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKHG3Gn3tLrCdHCRV8YJJUI62rkoqmS1\nAmU/Yrt5ruOYsrg13MzITKFb4bcwoiLPTL/9T9A2CNqzUnOCJCg9ld8CAwEAAQ==\n-----END PUBLIC KEY-----

#== DB
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=nest-boilerplate

#== AWS
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_REGION=ap-northeast-2
AWS_S3_API_VERSION=2010-12-01
AWS_S3_BUCKET_NAME=nest-boilerplate-bucket

#== NATS
NATS_ENABLED=false
NATS_HOST=localhost
NATS_PORT=4222

#== Redis
REDIS_CACHE_ENABLED=true
REDIS_HOST=localhost
REDIS_PORT=6379

#== Adminjs
ADMIN_USERNAME=admin
ADMIN_PASSWORD=nemo0110!
